{
  "name": "kuzzle-vuejs-gs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "if [ ! -f  ../../../../dist/kuzzle.js ]; then npm run build --prefix ../../../../;fi && rm -rf ./node_modules/kuzzle-sdk/* && rsync -r --exclude 'getting-started' ../../../../ ./node_modules/kuzzle-sdk",
    "serve-without-vuex": "cd without-vuex && vue-cli-service serve",
    "build-without-vuex": "cd without-vuex && vue-cli-service build",
    "lint-without-vuex": "cd without-vuex && vue-cli-service lint",
    "test": "./node_modules/.bin/cypress run --record"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "kuzzle-sdk": "^6.1.4",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "cypress": "^3.3.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
